// Паттерн Стратегия (Strategy) - поведенческий
// определяет семейство схожих алгоритмов и помещает каждый из них в собственный класс. 
// Положительными моментами является то, что паттерн изолирует код алгоритмов от остальных классов, 
// алгоритмы можно быстро заменять, во время выполнения программы.

#include <iostream>

/**
 * Интерфейс Стратегии объявляет операции, общие для всех поддерживаемых версий
 * некоторого алгоритма.
 *
 * Контекст использует этот интерфейс для вызова алгоритма, определённого
 * Конкретными Стратегиями.
 */
 class Strategy()
 {
  public:
    virtual ~Strategy() = default; // Виртуальный деструктор для корректного удаления объектов производного класса через указатель на базовый класс.
    virtual doAlgorithm(std::string_view data) const = 0;
 };
 
/**
 * Контекст определяет интерфейс, представляющий интерес для клиентов.
 */

class Context
{
  private:
    std::unique_ptr Strategy strategy_;
  
  public:
  

};

/**
 * Конкретные Стратегии реализуют алгоритм, следуя базовому интерфейсу
 * Стратегии. Этот интерфейс делает их взаимозаменяемыми в Контексте.
 */
class ConcreteStrategyA: class Strategy
{

};

class ConcreteStrategyB: class Strategy
{

};


int main() {

    std::cout << "=== Strategy ===" << std::endl;
    

  return 0;
}
